Labe Match 1: 50.5151357, 14.0763243
  Building Type: river
Labe Match 2: 50.6405568, 14.0486614
  Building Type: river
Labe Match 3: 50.3009425, 15.8777648
  Building Type: river
Labe Match 4: 50.4672731, 14.2363504
  Building Type: river
Labe Match 5: 50.2580299, 14.528894
  Building Type: river
Úpa Match 1: 50.5628921, 15.9214815
  Building Type: river
Úpa Match 2: 50.7076728, 15.803662
  Building Type: river
Metuje Match 1: 50.4145339, 16.1682945
  Building Type: river
Orlice Match 1: 50.197896, 15.9693805
  Building Type: river
Orlice Match 2: 49.9888713, 16.3990035
  Building Type: river
Coordinates for Tichá not found
Coordinates for Divoká not found
Chrudimka Match 1: 49.8592042, 15.8025735
  Building Type: river
Vltava Match 1: 49.3351337, 14.2970732
  Building Type: river
Ohøe Match 1: 50.2907444, 13.0151862
  Building Type: river
Bílina Match 1: 50.5267515, 13.7123925
  Building Type: river
Cidlina Match 1: 50.3140014, 15.4328319
  Building Type: river
Jizera Match 1: 50.5773947, 15.1405138
  Building Type: river
Plouènice Match 1: 50.6743914, 14.5976669
  Building Type: river
Kamenice Match 1: 50.7384373, 15.2716086
  Building Type: river
Kamenice Match 2: 50.8002427, 14.4092992
  Building Type: river
Malše Match 1: 48.7376492, 14.5112165
  Building Type: river
Malše Match 2: 48.892287, 14.5011213
  Building Type: river
Lunice Match 1: 48.8421324, 14.9217083
  Building Type: river
Lunice Match 2: 48.8170799, 14.9340679
  Building Type: river
Lunice Match 3: 48.854606, 14.906604
  Building Type: river
Lunice Match 4: 48.8145952, 14.9291114
  Building Type: river
Neárka Match 1: 49.0842827, 14.8718878
  Building Type: river
Sázava Match 1: 49.7195764, 15.2000752
  Building Type: river
elivka Match 1: 49.5438399, 15.2036881
  Building Type: river
Coordinates for Odra not found
Ostravice Match 1: 49.6446796, 18.3655333
  Building Type: river
Olše Match 1: 49.7015957, 18.636267
  Building Type: river
Opava Match 1: 50.0030222, 17.8072951
  Building Type: river
Moravice Match 1: 49.8805394, 17.5951314
  Building Type: river
Coordinates for Luická Nisa not found
Morava Match 1: 49.3597062, 17.3094202
  Building Type: river
Morava Match 2: 50.0616899, 16.9268927
  Building Type: river
Morava Match 3: 49.5797061, 17.2630928
  Building Type: river
Morava Match 4: 49.6738249, 17.1821701
  Building Type: river
Desná Match 1: 50.031511, 17.0599634
  Building Type: river
Desná Match 2: 50.7459612, 15.310959
  Building Type: river
Beèva Match 1: 49.5221053, 17.6228575
  Building Type: river
Beèva Match 2: 49.3202334, 18.1435267
  Building Type: river
Beèva Match 3: 49.4585755, 18.1805178
  Building Type: river
Olšava Match 1: 49.0282351, 17.669996
  Building Type: river
Haná Match 1: 49.3296391, 17.1594114
  Building Type: river
Dyje Match 1: 48.8319746, 16.1468898
  Building Type: river
Dyje Match 2: 48.7954268, 16.2003605
  Building Type: river
Jihlava Match 1: 49.212749, 15.9437585
  Building Type: river
Oslava Match 1: 49.2869417, 16.0785713
  Building Type: river
Svitava Match 1: 49.482763, 16.6080544
  Building Type: river
Svratka Match 1: 49.4007294, 16.3644314
  Building Type: river
Romberk Match 1: 49.0401358, 14.788900064039733
  Building Type: water
Bezdrev Match 1: 49.04756425, 14.386603750718834
  Building Type: water
Dehtáø Match 1: 49.00466045, 14.29339928082949
  Building Type: water
Horusickı rybník Match 1: 49.15703205, 14.672324468798493
  Building Type: water
Svìt Match 1: 48.99387455, 14.747971103950288
  Building Type: water
Svìt Match 2: 49.551112, 14.37168823430029
  Building Type: water
Jordán Match 1: 49.42373335, 14.663657946983594
  Building Type: water
Jordán Match 2: 49.183225, 14.11554634894427
  Building Type: water
Jordán Match 3: 49.2007275, 13.934384173037973
  Building Type: water
Jordán Match 4: 50.16371055, 15.464895278964498
  Building Type: water
ehuòskı rybník Match 1: 50.1441916, 15.3402090268136
  Building Type: water
Máchovo jezero Match 1: 50.58319005, 14.65063948835726
  Building Type: water
Velké Dáøko Match 1: 49.63945835, 15.895662392447324
  Building Type: water
Coordinates for Lipno not found
Coordinates for Hnìvkovice not found
Coordinates for Koøensko not found
Orlík Match 1: 49.1111478, 15.406949892632378
  Building Type: water
Orlík Match 2: 49.24435525, 16.401814690387095
  Building Type: water
Orlík Match 3: 50.219376100000005, 14.311447257631574
  Building Type: water
Orlík Match 4: 50.337750650000004, 15.050748351965838
  Building Type: water
Coordinates for Kamık not found
Coordinates for Slapy not found
Coordinates for Štìchovice not found
Coordinates for Nechranice not found
Coordinates for Hracholusky not found
Èeské údolí Match 1: 49.71760605, 13.359927326507126
  Building Type: dam
Coordinates for Nırsko not found
Coordinates for Švihov not found
Coordinates for Dlouhé stránì not found
Coordinates for Dalešice not found
Coordinates for Nové Mlıny not found
Coordinates for Vranov not found
Pastviny Match 1: 50.07504495, 16.55970164834443
  Building Type: dam
Coordinates for Slezská Harta not found
Šance Match 1: 49.511249199999995, 18.41569778573863
  Building Type: dam
Brnìnská pøehrada Match 1: 49.2324601, 16.51910370056818
  Building Type: dam
Brnìnská pøehrada Match 2: 49.252003, 16.484622335183925
  Building Type: water
Èerné Match 1: 49.1794083, 13.182333278916797
  Building Type: water
Èertovo Match 1: 49.1649655, 13.196990758319783
  Building Type: water
Prášilské Match 1: 49.075287450000005, 13.399999655543777
  Building Type: water
Plešné Match 1: 48.776037650000006, 13.864736243310663
  Building Type: water
Laka Match 1: 49.1105784, 13.327896908992603
  Building Type: water
Coordinates for Tøíjezerní sla not found
Coordinates for Chalupská sla not found
Hromnické Match 1: 49.850450949999995, 13.445034993795012
  Building Type: water
Odlezelské Match 1: 50.01608325, 13.37309118797958
  Building Type: water
Otava Match 1: 49.2629341, 13.8548711
  Building Type: river
Otava Match 2: 49.2704124, 13.6211589
  Building Type: river
Otava Match 3: 49.2732874, 13.628007
  Building Type: river
Úslava Match 1: 49.4991427, 13.5133496
  Building Type: river
Úhlava Match 1: 49.4596949, 13.2701609
  Building Type: river
Me Match 1: 49.7676471, 12.9260672
  Building Type: river
Berounka Match 1: 49.9719009, 13.7862543
  Building Type: river
Berounka Match 2: 49.7816827, 13.4324357
  Building Type: river
Labe Match 1: 50.5151357, 14.0763243
  Building Type: river
Labe Match 2: 50.6405568, 14.0486614
  Building Type: river
Labe Match 3: 50.3009425, 15.8777648
  Building Type: river
Labe Match 4: 50.4672731, 14.2363504
  Building Type: river
Labe Match 5: 50.2580299, 14.528894
  Building Type: river
Úpa Match 1: 50.5628921, 15.9214815
  Building Type: river
Úpa Match 2: 50.7076728, 15.803662
  Building Type: river
Metuje Match 1: 50.4145339, 16.1682945
  Building Type: river
Orlice Match 1: 50.197896, 15.9693805
  Building Type: river
Orlice Match 2: 49.9888713, 16.3990035
  Building Type: river
Tichá Orlice Match 1: 49.9888713, 16.3990035
  Building Type: river
Divoká Orlice Match 1: 50.0959807, 16.4065498
  Building Type: river
Chrudimka Match 1: 49.8592042, 15.8025735
  Building Type: river
Vltava Match 1: 49.3351337, 14.2970732
  Building Type: river
Ohøe Match 1: 50.2907444, 13.0151862
  Building Type: river
Bílina Match 1: 50.5267515, 13.7123925
  Building Type: river
Cidlina Match 1: 50.3140014, 15.4328319
  Building Type: river
Jizera Match 1: 50.5773947, 15.1405138
  Building Type: river
Plouènice Match 1: 50.6743914, 14.5976669
  Building Type: river
Kamenice Match 1: 50.7384373, 15.2716086
  Building Type: river
Kamenice Match 2: 50.8002427, 14.4092992
  Building Type: river
Vltava Match 1: 49.3351337, 14.2970732
  Building Type: river
Vydra Match 1: 49.0681517, 13.508316
  Building Type: river
Køemelná Match 1: 49.1444058, 13.3760179
  Building Type: river
Blanice Match 1: 49.6444981, 14.8583609
  Building Type: river
Blanice Match 2: 49.0743772, 14.0503281
  Building Type: river
Blanice Match 3: 48.9971773, 13.9168776
  Building Type: river
Volyòka Match 1: 49.114527, 13.8337173
  Building Type: river
Volyòka Match 2: 49.2104109, 13.8836259
  Building Type: river
Berounka Match 1: 49.9719009, 13.7862543
  Building Type: river
Berounka Match 2: 49.7816827, 13.4324357
  Building Type: river
Úhlava Match 1: 49.4596949, 13.2701609
  Building Type: river
Úslava Match 1: 49.4991427, 13.5133496
  Building Type: river
Radbuza Match 1: 49.5429918, 13.0474448
  Building Type: river
Me Match 1: 49.7676471, 12.9260672
  Building Type: river
Støela Match 1: 50.0363791, 13.2814435
  Building Type: river
Malše Match 1: 48.7376492, 14.5112165
  Building Type: river
Malše Match 2: 48.892287, 14.5011213
  Building Type: river
Lunice Match 1: 48.8421324, 14.9217083
  Building Type: river
Lunice Match 2: 48.8170799, 14.9340679
  Building Type: river
Lunice Match 3: 48.854606, 14.906604
  Building Type: river
Lunice Match 4: 48.8145952, 14.9291114
  Building Type: river
Neárka Match 1: 49.0842827, 14.8718878
  Building Type: river
Sázava Match 1: 49.7195764, 15.2000752
  Building Type: river
elivka Match 1: 49.5438399, 15.2036881
  Building Type: river
Coordinates for Odra not found
Coordinates for Ostravavice not found
Olše Match 1: 49.7015957, 18.636267
  Building Type: river
Opava Match 1: 50.0030222, 17.8072951
  Building Type: river
Coordinates for Luická Nisa not found
Morava Match 1: 49.3597062, 17.3094202
  Building Type: river
Morava Match 2: 50.0616899, 16.9268927
  Building Type: river
Morava Match 3: 49.5797061, 17.2630928
  Building Type: river
Morava Match 4: 49.6738249, 17.1821701
  Building Type: river
Desná Match 1: 50.031511, 17.0599634
  Building Type: river
Desná Match 2: 50.7459612, 15.310959
  Building Type: river
Beèva Match 1: 49.5221053, 17.6228575
  Building Type: river
Beèva Match 2: 49.3202334, 18.1435267
  Building Type: river
Beèva Match 3: 49.4585755, 18.1805178
  Building Type: river
Olšava Match 1: 49.0282351, 17.669996
  Building Type: river
Haná Match 1: 49.3296391, 17.1594114
  Building Type: river
Dyje Match 1: 48.8319746, 16.1468898
  Building Type: river
Dyje Match 2: 48.7954268, 16.2003605
  Building Type: river
Jihlava Match 1: 49.212749, 15.9437585
  Building Type: river
Oslava Match 1: 49.2869417, 16.0785713
  Building Type: river
Svitava Match 1: 49.482763, 16.6080544
  Building Type: river
Svratka Match 1: 49.4007294, 16.3644314
  Building Type: river
Romberk Match 1: 49.0401358, 14.788900064039733
  Building Type: water
Bezdrev Match 1: 49.04756425, 14.386603750718834
  Building Type: water
Dehtáø Match 1: 49.00466045, 14.29339928082949
  Building Type: water
Horusickı rybník Match 1: 49.15703205, 14.672324468798493
  Building Type: water
Svìt Match 1: 48.99387455, 14.747971103950288
  Building Type: water
Svìt Match 2: 49.551112, 14.37168823430029
  Building Type: water
Jordán Match 1: 49.42373335, 14.663657946983594
  Building Type: water
Jordán Match 2: 49.183225, 14.11554634894427
  Building Type: water
Jordán Match 3: 49.2007275, 13.934384173037973
  Building Type: water
Jordán Match 4: 50.16371055, 15.464895278964498
  Building Type: water
Coordinates for ehòskı rybník not found
Máchovo jezero Match 1: 50.58319005, 14.65063948835726
  Building Type: water
Velké Dáøko Match 1: 49.63945835, 15.895662392447324
  Building Type: water
Coordinates for Lipno not found
Coordinates for Hnìvkovice not found
Coordinates for Koøensko not found
Orlík Match 1: 49.1111478, 15.406949892632378
  Building Type: water
Orlík Match 2: 49.24435525, 16.401814690387095
  Building Type: water
Orlík Match 3: 50.219376100000005, 14.311447257631574
  Building Type: water
Orlík Match 4: 50.337750650000004, 15.050748351965838
  Building Type: water
Coordinates for Kamık not found
Coordinates for Slapy not found
Coordinates for Štìchovice not found
Coordinates for Nechranice not found
Coordinates for Hracholustky not found
Èeské údolí Match 1: 49.71760605, 13.359927326507126
  Building Type: dam
Coordinates for Nırsko not found
Coordinates for Švihov not found
Coordinates for Dlouhé stránì not found
Coordinates for Dalešice not found
Coordinates for Nové Mlıny not found
Coordinates for Vranov not found
Pastviny Match 1: 50.07504495, 16.55970164834443
  Building Type: dam
Coordinates for Slezská Harta not found
Šance Match 1: 49.511249199999995, 18.41569778573863
  Building Type: dam
Brnìnská pøehrada Match 1: 49.2324601, 16.51910370056818
  Building Type: dam
Brnìnská pøehrada Match 2: 49.252003, 16.484622335183925
  Building Type: water
Èerné Match 1: 49.1794083, 13.182333278916797
  Building Type: water
Èertovo Match 1: 49.1649655, 13.196990758319783
  Building Type: water
Prášilské Match 1: 49.075287450000005, 13.399999655543777
  Building Type: water
Plešné Match 1: 48.776037650000006, 13.864736243310663
  Building Type: water
Laka Match 1: 49.1105784, 13.327896908992603
  Building Type: water
Coordinates for Tøíjezerní sla not found
Coordinates for Chalupská sla not found
Hromnické Match 1: 49.850450949999995, 13.445034993795012
  Building Type: water
Odlezelské Match 1: 50.01608325, 13.37309118797958
  Building Type: water
Coordinates for Švarcenberskı kanál not found
